<!DOCTYPE html>
<html lang="en">
  <head>
    <title>teaching you stuff</title>
    <style>
      img {
        width: 100px;
        aspect-ratio: 1/1;
        border-radius: 50px;
        object-fit: cover;
        margin-right: 10px;
      }

      .card {
        position: relative;
        height: 100%;
        display: flex;
      }

      .usernameWrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: max-content;
        justify-content: flex-start;
      }

      .username {
        font-weight: bold;
        text-align: left;
        width: 100%;
      }

      .link {
        text-align: left;
        width: 100%;
      }

      .link::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/hqdefault.jpg" alt="HANK" />
      <div class="usernameWrapper">
        <p class="username">@hankssecretlink/donotsearch.</p>
        <a class="link" href="https://www.youtube.com/watch?v=xvFZjo5PgG0"
          >Check out my cameo</a
        >
      </div>
    </div>
  </body>
  <html></html>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
